{
  "name": "docker_Project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "*",
    "node-modules": "^1.0.1",
    "redis": "3.0.2"
  },
  "scripts": {
    "start": "node listen.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
